{
  "name": "gpxcompare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/turf": "^7.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "jsdom": "^26.1.0"
  }
}
